SVC_HUGO_IMAGE=datoma/hugo
SVC_HUGO_VERSION=latest
SVC_HUGO_CONTAINERNAME=hugo
HUGO_DIR=/usr/hugo
HUGO_URL=blog.rocketair.de
HUGO_PORT=1313
HUGO_APPEND_PORT=false
HUGO_BIND=0.0.0.0
HUGO_OPTIONS=--navigateToChanged --templateMetrics --buildDrafts
